@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@200&display=swap');

@media screen and (min-width: 651px) and (max-width: 1000px) {
    :root {
        --light: rgb(255, 255, 255);
        --dark: rgb(121, 126, 126);
        --primary: #7388a0;
        --black: black;
        --white: white;

        --text_font_family_heading: 'Lobster', 'sans-serif';
        --text_font_family: 'Montserrat', 'sans-serif';
    }

    body {
        font-family: var(--text_font_family);
        text-align: center;
        width: 100vw;
        height: 100vh;
        background-color: var(--light);
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
    }

    header {
        position: relative;
        background-color: var(--primary);
        color: var(--white);
        font-family: var(--text_font_family_heading);
        text-align: center;
        top: 0;
        z-index: 999;
        margin: 0;
    }

    header h1 {
        padding-top: .3em;
        font-size: 25px;
        margin: 0;
        /* padding-bottom: 1em; */
    }

    header h2 {
        margin: 0;
        padding-bottom: .5em;
    }

    nav {
        position: absolute;
        top: 0;
        background-color: var(--primary);
        text-align: start;
    }

    /* test */
    #menu {
        display: block;
        font-size: 4em;
        font-weight: 700;
        text-decoration: none;
        background-color: transparent;
        color: var(--black);
        padding: 0;
        margin: 0;
        border: none;
    }

    .navigation li {
        display: none;
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    .show li {
        display: block;
        background-color: var(--primary);
        border-radius: 20px;
        width: 100%;
        padding-bottom: 2px;
    }

    .navigation a:hover,
    navigation a:active {
        color: var(--white);
        background-color: black;
    }

    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: var(--white);
        font-weight: 700;
        transition: 0.5s;
        font-size: clamp(1rem, 2vmin, 1.5rem);
    }

    .navigation.show {
        border-radius: 20px;
        width: 30vw;
    }

    nav {
        font-family: var(--text_font_family);
    }

    header nav a:hover {
        background-color: var(--light);
        color: var(--dark);
    }

    .darkmode-button {
        padding: 8px;
        background-color: var(--black);
        color: var(--white);
        border: none;
        border-radius: 30px;
        font-family: var(--text_font_family_heading);
        margin-left: 5px;
    }

    .darkmode-button:hover {
        background-color: var(--black);

    }

    main {
        margin-left: 5vw;
        margin-right: 5vw;
    }

    .hero-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        align-items: center;
        justify-items: center;

    }

    .hero-img-container {
        grid-column: 1/ span 3;
        grid-row: 1 / span 3;
    }

    .hero-img {
        width: 100%;
        height: auto;
    }

    .button-join {
        position: absolute;
        grid-column: 2/ span 1;
        grid-row: 2 / span 1;
        z-index: 999;
        background-color: var(--primary);
        color: var(--white);
        padding: 8px;
        border-radius: 10px;
        border: none;
        font-family: var(--text_font_family_heading);
        font-size: 40px;
    }

    .button-join:hover {
        background-color: var(--light);
        color: var(--black);
    }

    a {
        text-decoration: none;
        list-style: none;
        color: var(--white);
    }

    .main-home {
        display: grid;
        grid-template-rows: 1fr, 1fr, 1fr;
        grid-gap: 1em;
        margin-top: 1em;

    }

    .section-home {
        background-color: var(--dark);
        color: var(--white);
        border-radius: 10px;
        padding-bottom: 15px;
    }

    .section-home img {
        max-width: 70%;
        border: 5px solid var(--white);
    }

    .section-home h2 {
        padding: 10px;
        margin: 0;
        font-family: var(--text_font_family_heading);
        border-bottom: 2px solid var(--white);
    }

    .section-home p {
        margin: 0;
        padding-top: 5px;
    }

    .event-card {
        grid-column: 1/ span 2;
    }

    .weather-card {
        grid-column: 3/ span 1;
        padding-left: 10px;
        padding-right: 10px;
        width: 25vw;
    }

    .weather-card img {
        border: none;
        padding: 10px;
    }

    .spotlight-card {
        grid-column: 1/ span 3;
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .spotlight-card img {
        margin-bottom: 10px;
    }

    .spotlight-card div {
        border-bottom: 3px solid var(--white);
        margin-top: 10px;
        margin-bottom: 15px;
    }


    /* main discover */
    .main-discover {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        margin-right: 5vw;
        margin-left: 5vw;
        column-gap: 3vw;
    }

    .discover-info-container {
        grid-column: 1/ span 1;
        margin-top: 10vh;
    }

    .discover-info-container div {
        background-color: var(--dark);
        border-radius: 15px;
        color: var(--white);
        width: 100%;
        padding-top: 5px;
        padding-bottom: 10px;
        margin-bottom: 15px;
        text-align: center;
        justify-content: center;
    }

    .discover-info-container div h1 {
        font-family: var(--text_font_family_heading);
        padding-bottom: 5px;
        border-bottom: 3px solid var(--white);
    }

    .discover-info-container ul {
        list-style: none;
        padding: 0;
    }

    .discover-info-container ul li {
        padding: 5px;
    }

    .discover-info-demographics h2 {
        border-bottom: 1px solid white;
        font-family: var(--text_font_family_heading);
        padding: 5px;
    }

    .discover-img-gallery {
        grid-column: 2/ span1;
    }

    .discover-img-gallery div {
        width: 100%;
    }

    .discover-picture-container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr, 1fr, 1fr;
        grid-template-rows: 1fr, 1fr, 1fr;
        /* align-items: center; */
        justify-items: center;
        overflow: hidden;
        margin-bottom: 1em;
    }

    .discover-picture {
        width: 100%;
    }

    .discover-picture-container h2 {
        position: absolute;
        grid-column: 1/ span 1;
        grid-row: 1 / span 1;
        background-color: var(--primary);
        color: var(--white);
        padding: 5px;
        border-radius: 5px;
        font-family: var(--text_font_family_heading);
    }

    .discover-picture img {
        border-radius: 15px;
        transition: transform .5s;
    }

    .discover-picture img:hover {
        transform: scale(1.05);
        border-radius: 0px;

    }

    /* join form page */

    .join-main {
        margin: 0;
    }

    .join-form-container {
        background-color: var(--light);
    }

    .join-form-container form {
        text-align: left;
        color: var(--black);
        /* grid-column: 1/ span 1; */
    }

    .join-membership-info {
        background-color: var(--dark);
        color: var(--white);
        /* grid-column: 2/ span 1; */
    }

    .join-membership-info ul {
        margin: 0;
        list-style: none;
    }

    .join {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }

    .join>div {
        margin: 1rem;
        padding: 1rem;
        border: 1px var(--black);
        border-radius: 5px;
        width: 90%;
        /* min-width: 400px; */
    }

    label.myinput {
        display: block;
        padding-top: 1rem;
    }

    label.myinput input,
    label.myinput textarea {
        display: block;
        font-size: 1.2rem;
        padding: .5rem;
        width: 100%;
    }

    label.myradio {
        display: block;
        margin-right: .2rem;
        font-size: 1.3rem;
        padding-top: .5rem;
    }

    label.myradio input {
        margin-right: 1rem;
    }

    .mysubmit {
        background-color: var(--primary);
        color: white;
        margin: 1rem 0 0 0;
        padding: .5rem;
        font-size: 1.5rem;
        border-style: none;
        border-radius: 15px;
    }

    label.myinput input:required {
        border-color: #922;
    }

    input:valid {
        background-color: rgb(200, 255, 200);
    }

    input:invalid {
        background-color: rgb(255, 200, 200);
    }

    .join-confirm {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    #thankyou-main h2 {
        text-align: center;
        margin-block-start: 0;
        margin-block-end: 0;
        padding: 1rem 0;
    }

    .main-directory {
        background-color: var(--light);
        padding: 1em;
    }

    /* h1{
        font-size: 50px;
        width: 100%;
        text-align: center;
        color: rgb(49, 49, 170);
    } */

    .directory-button {
        font-size: 35px;
        font-family: var(--text_font_family);
        background-color: var(--black);
        color: var(--white);
        border-radius: 15px;
        border-style: none;
        margin-bottom: 1em;
        margin-right: 1em;
        padding: 8px;
    }

    #cards {
        color: var(--black);
    }

    .directory-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        justify-items: center;
    }

    .directory-cards section {
        text-align: center;
        border: 2px solid var(--dark);
        width: 300px;
        background-color: var(--menu-bg-color);
        padding: 1rem;
        margin: .5rem;
    }

    .directory-cards section {
        box-shadow: .5rem .5rem .5rem var(--hover-background-color);
    }


    .directory-cards .gold-member {
        box-shadow: .5rem .5rem .5rem gold;
    }

    .directory-cards .card-button {
        text-decoration: none;
        color: var(--white);
        background-color: var(--hover-background-color);
        padding: .5rem;
        border-radius: 5px;
    }

    /* List View */

    .directory-list {
        display: grid;
        justify-items: center;
        padding: 1rem;
    }

    .directory-list section img {
        display: none;
    }

    .directory-list section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 70%;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .directory-list .card-button {
        text-decoration: underline;
        color: var(--black);
    }


    .directory-list section:nth-child(odd) {
        background-color: var(--background-color);
    }

    .directory-list section:nth-child(even) {
        background-color: var(--hover-background-color)
    }

    footer {
        background-color: var(--primary);
        color: var(--white);
        padding-bottom: 5px;
    }

    footer h3 {
        padding-top: 5px;
    }

    footer p {
        font-size: 15px;
    }

    footer div {
        border-top: 3px solid var(--light);
    }
}