@media screen and (min-width: 651px) and (max-width: 1000px) {

    :root {
        --blue: #227c9d;
        --aqua: #17c3b2;
        --cream: #fdfcdc;
        --pink: #fe6d73;
        --orange: #ffcb77;
        --grey: #AEAEAD;
        --black: #000000;
        --white: white;

        --display: Yellowtail;
        --text: Lato;
    }

    /* general */
    section {
        border: 5px solid var(--cream);
        border-radius: 15px;
        padding: 10px;
        text-align: center;
        font-family: var(--text);
        color: white;
        margin-bottom: 1em;
    }

    section h1 {
        font-family: var(--display);
        /* text-decoration: underline; */
        color: var(--white);
        padding: 5px;
        border-radius: 15px;
        width: 60%;
        margin: 0 auto;
    }

    a {
        text-decoration: none;
        list-style: none;
    }

     /* specific */
    body {
        background-color: var(--blue);
    }

    #menu {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr;
        background-color: var(--cream)
    }

    .header img {
        grid-column: 1/ span 1;
        margin-top: 20%;
        margin-left: 5vw;
        height: 100px;
    }

    header h1 {
        grid-column: 2/ span 3;
        grid-row: 1;
        font-size: 45px;
        font-family: var(--display);
        text-align: center;
        margin-right: 25%;
    }

    .navigation {
        grid-column: 4 /span 4;
        grid-row: 1/ span 1;
        width: 80%;
        margin-left: 5vw;
    }

    .navigation ul {
        display: flex;
        align-items: center;
        height: 100%;

    }

    .navigation ul li {
        display: block;
        width: 100%;
        margin-right: 15px;
        text-align: center;
    }

    .navigation a:hover,
    .navigation a:active {
        color: var(--white);
        background-color: var(--black);
        border-radius: 10px;
    }

    .navigation ul li a{
        color: var(--black);
        font-family: var(--text);
        border: 2px solid var(--black);
        border-radius: 10px;
        padding: 10px;
    }

    #nav-home-button {
        font-size: 25px;
        text-align: center;
    }

    #nav-order-button {
        font-size: 25px;
        text-align: center;
    }

    #nav-discover-button {
        font-size: 25px;
        text-align: center;
    }

    #nav-about-button {
        font-size: 25px;
        text-align: center;
    }
    /* #nav-about-button a{
        
    } */

    main {
        margin-left: 10vw;
        margin-right: 10vw;
    }

    .hero-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 100%;
        justify-items: center;
        margin-bottom: 1em;
    }

    .hero-img-container {
        grid-column: 1/span 3;
        grid-row: 1/ span 3;
    }

    .hero-img {
        width: 100%;
        height: auto;
    }

    .order-button {
        position: absolute;
        margin-top: 120px;
        background-color: var(--cream);
        color: var(--black);
        padding: 10px;
        padding-right: 15px;
        border-radius: 10px;
        border: none;
        font-family: var(--display);
        font-size: 30px;
        border: 2px solid var(--black);
    }

    .order-button:hover {
        background-color: var(--orange);
        color: black;
    }

    .summary h1 {
        background-color: #ffcb77;
        color: black;
        width: 90%;
        text-decoration: none;
        padding: 15px;
        margin-bottom: 10px;
    }

    .summary p {
        font-size: 20px;
    }

    .summary p:nth-child(1) {
        padding-bottom: 10px;
        border-bottom: 2px solid var(--orange);
    }

    .weather {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* background-color: var(--aqua); */
    }

    .weather h1 {
        grid-column: 1/span 2;
        color: var(--black);
        background-color: var(--cream);
    }

    .weather p {
        font-weight: var(--text);
        font-size: 25px;
    }

    .weather img,
    .forecast img {
        margin: 0 auto;
        /* border: 2px solid var(--white); */
        border-radius: 15px;
        padding: 10px;
        /* background-color: var(--aqua); */
        height: 90px;
    }
    
    .forecast{
        display: flex;
    }
    
    .forecast h1 {
        width: 100%;
    }

    .forecast div{
        display: block;
        font-size: 20px;
        max-width: 150px;
    }

    footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        align-items: center;
        justify-items: center;
        font-family: var(--text);
        color: var(--white);
        border: 2px solid var(--cream);
        padding: 10px;
        border-radius: 15px;
        padding-bottom: 15px;
    }

    footer .social-media-links {
        grid-column: 2/ span 1;
        display: block;
    }

    .social-media-links img{
        width: 40px;
        padding: 10px;
    }

    .contact-info {
        grid-column: 1/ span 1;
        grid-row: 1/ span 2;
        height: 100%;
    }

    footer .resources {
        grid-column: 2/ span 1;
        grid-row: 2/ span 1;
        padding: 10px;
        background-color: var(--cream);
        color: black;
        border-radius: 15px;
        width: 70%;
    }

    .last-modified {
        grid-column: 3/ span 1;
        grid-row: 1/ span 2;
    }
}